qmof-0a0e6b0_primitive, (min_max_linker_length,max_min_linker_length): 2 , 3
qmof-00a1a50_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-0a1bc7e_primitive, (min_max_linker_length,max_min_linker_length): 2 , 10
qmof-0a0e6b0_primitive, (min_max_linker_length,max_min_linker_length): 2 , 3
qmof-00a1a50_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-0a1bc7e_primitive, (min_max_linker_length,max_min_linker_length): 2 , 10
qmof-0a0e6b0_primitive, (min_max_linker_length,max_min_linker_length): 2 , 3
qmof-00a1a50_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-0a1bc7e_primitive, (min_max_linker_length,max_min_linker_length): 2 , 10
qmof-d1e9881_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-697208e_primitive, (min_max_linker_length,max_min_linker_length): 2 , 15
qmof-2fe05e8_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-e5121a9_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-b762ca7_primitive, (min_max_linker_length,max_min_linker_length): 2 , 10
qmof-c58a47b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 6
qmof-835e4e4_primitive, (min_max_linker_length,max_min_linker_length): 2 , 3
qmof-ba030f6_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-28c2c0e_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-d67cf85_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-509725a_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-864cbd5_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-7da852c_primitive, (min_max_linker_length,max_min_linker_length): 1 , 7
qmof-8d3a293_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-1f66d12_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-9b2e2e4_primitive, (min_max_linker_length,max_min_linker_length): 2 , 4
qmof-15b32d5_primitive, (min_max_linker_length,max_min_linker_length): 2 , 17
qmof-c92cc8b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-3bf9a94_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-371eb98_primitive, (min_max_linker_length,max_min_linker_length): 2 , 3
qmof-85a47a8_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-7c9951b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-b5fe3cc_primitive, (min_max_linker_length,max_min_linker_length): 2 , 7
qmof-2531f43_primitive, (min_max_linker_length,max_min_linker_length): 2 , 12
qmof-b0410f7_primitive, (min_max_linker_length,max_min_linker_length): 1 , 1
qmof-36637a2_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-71d1286_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-cc10ecd_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-39ac50b_primitive, (min_max_linker_length,max_min_linker_length): 1 , 9
qmof-f05406c_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-00f0897_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-34bb4c6_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-3b397bb_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-e7e4053_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-47bbdd7_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-bd5b750_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-8ec55e0_primitive, (min_max_linker_length,max_min_linker_length): 2 , 7
qmof-275ec22_primitive, (min_max_linker_length,max_min_linker_length): 1 , 3
qmof-d4f01fe_primitive, (min_max_linker_length,max_min_linker_length): 2 , 4
qmof-94df011_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-5b25fa3_primitive, (min_max_linker_length,max_min_linker_length): 2 , 7
qmof-a9bd3f7_primitive, (min_max_linker_length,max_min_linker_length): 2 , 11
qmof-bc76ca2_primitive, (min_max_linker_length,max_min_linker_length): 2 , 15
qmof-19172d5_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-aed4501_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-7e9c77b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-dd62091_primitive, (min_max_linker_length,max_min_linker_length): 2 , 4
qmof-723a15f_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-c8860bc_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-e2457bc_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-1749614_primitive, (min_max_linker_length,max_min_linker_length): 2 , 16
qmof-08ad999_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-c07a718_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-cde9aa1_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-c7fdbb6_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-de03476_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-5f9a1bc_primitive, (min_max_linker_length,max_min_linker_length): 1 , 10
qmof-a17635d_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-131c306_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-9375de3_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-311d91b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-26f482f_primitive, (min_max_linker_length,max_min_linker_length): 2 , 14
qmof-ce72413_primitive, (min_max_linker_length,max_min_linker_length): 2 , 12
qmof-d6d6f9f_primitive, (min_max_linker_length,max_min_linker_length): 2 , 4
qmof-146d27a_primitive, (min_max_linker_length,max_min_linker_length): 2 , 16
qmof-3bfcb01_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-2308de6_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-126dd4e_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-5658f69_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-f75eb5a_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-cb0a854_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-362bef5_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-23d6bfc_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-7f34f70_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-be54856_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-22c6575_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-641f68d_primitive, (min_max_linker_length,max_min_linker_length): 2 , 12
qmof-1c956df_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-0c2ac6d_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-21f0ad6_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-5356c15_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-0f9e66f_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-545f7ee_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-796b6a2_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-2250196_primitive, (min_max_linker_length,max_min_linker_length): 2 , 10
qmof-c6e12dd_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-9277d51_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-dd9198d_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-7ae923a_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-12238a8_primitive, (min_max_linker_length,max_min_linker_length): 2 , 10
qmof-b8ce526_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-f18d717_primitive, (min_max_linker_length,max_min_linker_length): 2 , 5
qmof-b93ab48_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-2530fd3_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-0929129_primitive, (min_max_linker_length,max_min_linker_length): 1 , 6
qmof-4d1cebd_primitive, (min_max_linker_length,max_min_linker_length): 2 , 7
qmof-ef32174_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-baa76cb_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-7c271cd_primitive, (min_max_linker_length,max_min_linker_length): 1 , 11
qmof-4300cc0_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-2b65e1f_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-f598a6c_primitive, (min_max_linker_length,max_min_linker_length): 1 , 10
qmof-2875770_primitive, (min_max_linker_length,max_min_linker_length): 1 , 10
qmof-1d4f4cd_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-0d2f6a6_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-d38923a_primitive, (min_max_linker_length,max_min_linker_length): 2 , 1
qmof-115d09d_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
qmof-05f5f6e_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-89ecd19_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-fd1a91f_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-1cc6d2b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-1b3e3c5_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-5f5a465_primitive, (min_max_linker_length,max_min_linker_length): 1 , 2
qmof-bc64fc7_primitive, (min_max_linker_length,max_min_linker_length): 2 , 9
qmof-b5b8b3e_primitive, (min_max_linker_length,max_min_linker_length): 1 , 3
qmof-5b7ffc4_primitive, (min_max_linker_length,max_min_linker_length): 2 , 11
qmof-f4d866b_primitive, (min_max_linker_length,max_min_linker_length): 2 , 2
